cff-version: 1.2.0
title: "LinkForge: The LLVM for Robotics"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Patouossa Mounchili"
    given-names: "Arouna"
    alias: "arounamounchili"
version: "1.3.0" # x-release-please-version
date-released: 2026-03-01
url: "https://github.com/arounamounchili/linkforge"
repository-code: "https://github.com/arounamounchili/linkforge"
license: GPL-3.0-or-later
keywords:
  - robotics
  - blender
  - urdf
  - xacro
  - srdf
  - ros
  - ros2
  - gazebo
  - importer
  - exporter
  - robot-modeling
abstract: >
  LinkForge is the LLVM for Robotics: a universal Intermediate Representation (IR)
  and Blender-based Digital Twin platform for high-fidelity robotics engineering.
